<snippet>
	<content><![CDATA[
component extends = "farcry.core.packages.rules.rules" displayname = "$1" hint = "$2" {
$0
}
]]></content>
	<tabTrigger>rule</tabTrigger>
	<description>FarCry Rule</description>
</snippet>